# Get these from https://my.telegram.org/
API_KEY = "user"
API_HASH = "user"

# Get this value by running python3 string_session.py locally
STRING_SESSION = "user"

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "user"
BOT_USERNAME = "user"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
# Or Use ELEPHANTSQL
DATABASE_URL = "user"

# PM Auto-Ban Feature Switch \\ set True for ON \\ set False to OFF
PM_AUTO_BAN = True
